.membersPage {
    .membersHero .container {
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;

        h1 {
            margin: 0 7vw;
        }

        img {
            width: 35%;
            max-width: 350px;
        }
    }

    .splashWaveLeft {
        position: absolute;
        top: 100px;
        left: 0;
        z-index: -1;
    }

    .splashWaveRight {
        position: absolute;
        top: 100px;
        right: 0;
        z-index: -1;
    }

    .nibVideo {
        text-align: center;
        p {
            margin-bottom: 30px;
        }
    }
    
    h1 {
        margin: 0 50px;
    }

    .splashWave {
        position: absolute;
        top: 900px;
        left: 0px;
        z-index: -1;
        width: 100%;
    }


    .memberGallery {
        margin-top: 200px;
        padding-top: 50px;
        background-color: var(--light-color);
        .tapQueue {
            text-align: center;
            .abiTest{
                width: 75%;
            }
        
            .tapOn {
                color: #1B67B1;
                text-align: center;
             
                align-content: center;
                margin: auto;
            }
        }

        h2, p {
            margin-left: 1%;
        }
    }

    .advisor {
        background-color: var(--light-color);
        // text-align: center;
        img {
            width: 90%;
        }
        h2 {
            margin-bottom: 0;
        }
        p {
            text-align: left;
            line-height: 24px;
        }
    }

    .invertedWave {
        width: 100%;
    }

    .carousel {
        background-color: var(--light-color);
        padding-bottom: 40px;
        padding: 100px 0 100px 0;

        .carouselView {
            display: block;
            text-align: center;
            position: relative;
        }

        // changing max-width here will adjust width of carousel
        .container {
            padding: 0;
            max-width: 90%;
        }
    }

    .alumniSection {
        img {
            width: 100%;
        }

        .company-logos img {
            object-fit: contain;
            vertical-align:middle;
            margin-bottom: 25px;
            width: 10%;
            margin-left: 3%;
            margin-right: 3%;
        }

        p {
            line-height: 26px;
            font-size: 18px;
        }
    }
}

@media (min-width: 1100px) {
    .membersPage {
        .alumniSection {
            .grid {
                display: grid;
                grid-template-columns: 3fr 4fr;
                grid-column-gap: 40px;
                margin-bottom: 100px;
            }
        }

        .advisor {
            padding-top: 50px;
            padding-bottom: 20px;
            .grid {
                display: grid;
                margin-right: 10%;
                margin-left: 10%;
                grid-template-columns: 3fr 4fr;
                grid-column-gap: 40px;
                margin-bottom: 100px;
            }
        }
    }
}

@media (max-width: 1100px) {
    .membersPage {
        .membersHero {
            background-color: #F0FCFE;

            .container {
                padding: 50px 0;
            }
        }

        h2 {
            font-size: 24px;
        }
        
        .alumniSection, .advisor {
            padding-top: 50px;
            .grid {
                h2 {
                    margin-bottom: 0;
                }
            }
        }

        .advisor {
            padding-bottom: 50px;
            img {
                width: 80%;
            }
        }
    }
}

@media (max-width: 700px) {
    .membersPage {
        .alumniSection {
            .company-logos img {
                width: 25%;
                margin-left: 3%;
                margin-right: 3%;
            }
        }
    }
}