.projectsPage {

    .hero {
        p {
            line-height: 28px;
            font-size: 18px;
        }
    }

    .splashWave {
        position: absolute;
        top: 270px;
        left: 0px;
        z-index: -1;
        width: 100%;
    }

    .projectTypesSection {
        background-color: #F0FCFE;
        padding-top: 50px;
        padding-bottom: 100px;

        .projectTypes {
            flex-wrap: wrap;
    
            .projectType {
                display: flex;
            }
    
            h4 {
                font-size: 1.25rem;
                margin-top: 0.6rem;
                margin-bottom: 0px;
            }
    
            p {
                line-height: 24px;
                font-size: 16px;
            }
        }
    }

    .projectSpectrumSection {
        margin-top: 100px;
        img {
            width: 100%;
        }

        p {
            line-height: 30px;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
    }
}

@media (min-width: 1100px) {
    .projectsPage {
        .projectTypes {    
            margin-top: 3rem;
            .projectType {
                width: 40%;
                margin-right: 5%;
                margin-left: 5%;
                flex-direction: row;
        
                .leftImage {
                    width: 20%;
                    margin-right: 30px;
                    img {
                        width: 100%;
                    }
                }

                .rightProjectDescription {
                    width: 80%;
                }
            }
        }

        .clientsSection img {
            width: 11%;
            margin-left:0%;
            margin-right: 2.3%;
            margin-bottom: 25px;
            vertical-align: middle;
        }
    }
}

@media (max-width: 1100px) {
    .projectsPage {
        .projectTypes {  
            text-align: center;
  
            .projectType {
                width: 100%;
                flex-direction: column;
                align-items: center;
        
                .leftImage {
                    width: 30%;
                    img {
                        width: 100%;
                    }
                }
            }
        }

        .mobileTimeline {
            .grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 30px;
                img {
                    margin: 5px;
                    max-height: 50px;
                    width: auto;
                    max-width: 100px;
                }
            }
        }

        .clientsSection img {
            width: 30%;
            margin-left:0%;
            margin-right: 2.3%;
            margin-bottom: 25px;
            vertical-align: middle;
        }
    }
}